{
  "name": "@ankamala/filter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "npx rollup -c ../rollup.config.mjs",
    "dev": "npx rollup -c ../rollup.config.mjs -w"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}