{
  "name": "@ankamala/table",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "npx rollup -c ../rollup.config.mjs",
    "dev": "npx rollup -c ../rollup.config.mjs -w"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "@tanstack/react-table": "^8.0.0"

  },
  "dependencies": {
    "@ankamala/core": "^1.0.0"
  }
}
